spring.datasource.url=jdbc:mysql://localhost:3306/DatabaseCVA
spring.datasource.username=root
spring.datasource.password=YourPassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
